apiVersion: v2
appVersion: 2.2.1.1
description: TDengine Cluster Chart for Kubenetes
icon: https://www.taosdata.com/images/taosdata-logo.png
maintainers:
- email: linhe.huo@gmail.com
  name: Huo Linhe
  url: https://github.com/zitsen
name: tdengine
type: application
version: 0.2.0
